server.port=8088
server.servlet.context-path=/gpt

spring.datasource.url=jdbc:mysql://43.131.243.79:3306/test
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver